<RCC>
    <qresource prefix="/">
        <file>icons/anewfolder.svg</file>
        <file>icons/anewtext.svg</file>
        <file>icons/atrashit.svg</file>
        <file>icons/bookit.svg</file>
        <file>icons/desktop.svg</file>
        <file>icons/download..svg</file>
        <file>icons/drive_media.svg</file>
        <file>icons/drive_usb.svg</file>
        <file>icons/drive.svg</file>
        <file>icons/emblem-mounted.svg</file>
        <file>icons/emblem-unmounted.svg</file>
        <file>icons/home.svg</file>
        <file>icons/left.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/search.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/tools.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/up.svg</file>
        <file>icons/view_icon.svg</file>
        <file>icons/view_list.svg</file>
        <file>icons/CoreFM.svg</file>
        <file>icons/new_page.svg</file>
    </qresource>
    <qresource prefix="/other">
        <file>icons/background.png</file>
    </qresource>
</RCC>
